{
    "name": "lorenz-attractor",
    "version": "1.0.0",
    "scripts": {
        "start": "npx parcel serve --open --no-cache --out-dir ./dist -- ./public/index.html",
        "build": "npx parcel build --no-cache --no-source-maps --out-dir='./docs' --public-url='./' -- ./public/index.html"
    },
    "devDependencies": {
        "@types/react": "^16.4.14",
        "@types/react-dom": "^16.0.7",
        "@types/three": "^0.92.21",
        "parcel": "^1.9.7",
        "typescript": "^3.0.3"
    },
    "dependencies": {
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "three": "^0.96.0",
        "three-actors": "^1.0.0"
    }
}
